<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="./%PUBLIC_URL%/favicon.ico">
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <title>Peanut Survey Engine</title>
    </head>
    <body>
        <div id="root">
        </div>
        <footer>&#169; 2016 David Cloutman ALL RIGHTS RESERVED</footer>
    </body>
</html>
